GROQ_API_ENDPOINT = "https://api.groq.com/openai/v1/chat/completions"
GROQ_API_KEY = "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"

AI_PROVIDER = "groq" # groq albo openai

OPENAI_API_ENDPOINT = ""
OPENAI_API_KEY = ""
